<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataBaseDemo">

<EditText
    android:id="@+id/Databasedemo_edittext_email"
    android:height="40dp"
    android:background="@color/purple_200"
    android:hint="Enter email"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Databasedemo_edittext_name"
        android:height="40dp"
        android:background="@color/purple_200"
        android:hint="Enter name "
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Databasedemo_edittext_contactno"
        android:height="40dp"
        android:background="@color/purple_200"
        android:hint="Enter contact no."
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/Databasedemo_button_inster"
        android:backgroundTint="@color/black"
        android:text="insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/Databasedemo_button_update"
        android:backgroundTint="@color/black"
        android:text="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> </Button>
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/Databasedemo_button_delete"
        android:backgroundTint="@color/black"
        android:text="delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> </Button>
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/Databasedemo_insert_search"
        android:backgroundTint="@color/black"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> </Button>

</LinearLayout>