<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/custom_list_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/custom_list_textview"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"/>



</LinearLayout>