<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityToFragment">

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/show_fragment_button"
        android:text="show fragment "
        style="@style/button_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
    <RelativeLayout
        android:id="@+id/activity_to_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>